{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
        },
        {
            "name": "Python: Quinn C/S with args",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--dataset-path",  "/Users/guydavidson/projects/BlockWorld/outputs/quinn_above_below_test",
                "--quinn-stimuli",
                "--model", "mobilenet",
                "--untrained",
                "--output-file", "/Users/guydavidson/Downloads/test.csv",
            ]
        },
    ]
}